todo/LogIn.xaml

<Window x:Class="todo.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="LogIn" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Height="600" Width="800">
        <Image Height="150" Margin="51,42,593,0" VerticalAlignment="Top" Source="/logo.png"/>
        <WrapPanel Margin="430,80,70,124">
            <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" FontSize="30" Margin="0,0,0,60"/>
            <Label Content="Почта" FontSize="20" Height="43" Width="201"/>
            <TextBox x:Name="emailTB" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите почту" BorderThickness="0,0,0,1" Tag="Введите почту" FontSize="14" LostFocus="AddText" Margin="0,0,0,10" GotFocus="RemoveText" Opacity="0.4">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Пароль" FontSize="20" Height="38" Width="179" Margin="0,0,0,10"/>
            <TextBox x:Name="passwordTB" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="18" Text="Введите пароль" BorderThickness="0,0,0,1" Tag="Введите пароль" LostFocus="AddText" GotFocus="RemoveText" FontSize="14" Margin="0,0,0,10" Opacity="0.4">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Content="Восстановить пароль" FontSize="20" Height="43" Width="204" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80,0,0,0"/>
            <Button Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Войти" Width="300" Height="40" FontSize="16" Margin="0,0,0,5" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20, 20, 5, 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Регистрация" Width="300" Height="40" FontSize="16" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5, 5, 20, 20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
